<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
    <!--
    *
    * (C) Copyright IBM Corp. 2006, 2009
    *
    * THIS FILE IS PROVIDED UNDER THE TERMS OF THE ECLIPSE PUBLIC LICENSE 
    * ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE 
    * CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
    *
    * You can obtain a current copy of the Eclipse Public License from
    * http://www.opensource.org/licenses/eclipse-1.0.php
    *
    * @author : Alexander Wolf-Reber, IBM, a.wolf-reber@de.ibm.com
    *
    * Change History
    * Flag       Date        Prog         Description
    *-------------------------------------------------------------------------------
    * 2003590    2008-06-30  blaschke-oss Change licensing from CPL to EPL
    * 2799260    2009-06-01  raman_arora  Fix left over @author tag from Java5 upgrade
    * 2882448    2009-10-21  blaschke-oss Add WBEMClientConstants from JSR48
    -->
  </head>
  <body style="background-color: white;">
    <h1>Getting started with indications</h1>
    <p> The prerequisite for receiving indications is at least one existing subscription on a CIMOM. It is out of the scope of this document to explain the creation of subscriptions. Please see the corresponding DMTF standards.
    </p>
    <p> The delivery of indications reverses the roles of client and server. The CIMOM acts as HTTP client, the client as an HTTP server. The indication delivery is asynchronous and completely independent from an open client-to-CIMOM connection.
    </p>
    <h2>Setting up an indication listener</h2>
    <p>The following code snippet illustrates how to set up a simple indication listener.</p>
    <div style="border: 1px dashed #3c78b5; font-size: 14px; font-family: Courier; margin: 10px; line-height: 17px;">
      <div style="background-color: #f0f0f0; padding: 10px;">
       <pre>
/**
 * Starts a indication listener that dumps every received indication to System.out
 * @param port The TCP port to listen on
 * @param ssl Set true if you want to listen on a secure (SSL) socket
 * @return The indication listener instance. Call removeLister() to stop the listener.   
 */ 
private WBEMListener startIndicationListener(int pPort, boolean pSsl) throws IOException {

  try {
    WBEMListener listener = WBEMListenerFactory.getListener(WBEMClientConstants.PROTOCOL_CIMXML);
    listener.addListener(new IndicationListener() {
      public void indicationOccured(String pIndicationURL, CIMInstance pIndication) {
        System.out.println("Indication received on: " + pIndicationURL + ":");
        System.out.println(pIndication.toString();
      }
    }, pPort, pSSL ? "https" : "http");

    return listener;

    } catch (IOException e) {
      System.err.println("Failed to bind socket to port "+pPort);
      throw e;
    }
  }
}
       </pre>
      </div>
    </div>
   <p>This sample will listen for indication on the given socket. Every indication received 
   is dispatched to the single registered <code>CIMListener</code> that prints the event 
   details to <code>stdout</code>. In a real world application you would replace the 
   <code>System.out.println()</code> with your indication processing code.</p> 
   <p>In order to stop listening and free the socket just call <code>removeListener(int pPort)</code></p>
   <p>The <code>WBEMListener</code> is a singleton that keeps a map of socket listerners keyed by port. On 
   multi-homed systems it is possible to bind the listener to a given IP only. The <code>WBEMListenerSBLIM</code>
   class offers an additional signature of <code>addListener()</code> that allows to pass individual configuration
   properties.</p>
   <h2>Implementation Details</h2>
   <p>When you start an indication listener you start a little HTTP server. This server has to fullfill the usual duties: Wait for incoming connections,
   handle them (also concurrently), parse the request, send a response, create a CIM indication and forward it to the corresponding indication listener from
   you application.</p>
   <p>This duties are handled by four layer each of which runs in one or more seperate threads (compare with picture).</p> 
   <ul>
     <li>The outmost layer is the HTTP server. It just listens for incoming
         connections on the server socket, accepts them and pushes the connection socket in the connection queue.</li>
     <li>The connection dispatcher monitors the connection queue and creates a task for each connection. The tasks are 
         pushed into the task queue.</li>
     <li>The handlers monitor the task queue and executes the task. The task will parse the request, send a response, create a CIM event and pushes the event
         into the event queue. The handlers are controlled by a thread pool that creates and destroys them on demand. By default it might create up to 16 handlers
         and will always keep at least one active.</li>
     <li>The CIM event dispatcher monitors the event queue and forwards the event to the indication listener of the application.</li>
   </ul>
   <img src="indication_threading.png" alt="Threading model" />
   <p>When you subscribe on multiple CIMOMs you have to be able to distinguish which CIMOM is the origin of a particular indication. This is not as easy as it
   seems since an indication doesn't have sender information. Therefore the common way is to make the destination unique in the subscription. This can be done by
   either using an individual port per subscription or by using an individual local path per subscription. The first option creates more overhead in the client
   since we have to start a seperate HTTP server for each port. Therefore we recommend to use the second option.</p>
   <h2>Configuration options</h2>
   <p>We have 5 configuration options that allow you to fine tune the indication listener. All of them are coupled together and wrong setting might harm our ability
   to receive indications.<p>
   <ul>
     <li><em>sblim.wbem.listenerHttpTimeout</em>: Sets the socket timeout. CIMOMs that do not send data or keep hanging in between are disconnected after that time. 
       This is a very important setting, because it controls how long a sender might block a handler thread. Increase that value only in a high latency environment.</li>
     <li><em>sblim.wbem.listenerPoolMaxSize</em>: Sets the maximum number of handlers the thread pool will create on heavy load. It's not recommended to go below 2 here
       because that makes us too vulnerable against a blocked handler.</li>  
     <li><em>sblim.wbem.listenerPoolMinSize</em>: Sets the number of handlers that are kept alive even when we have no load at all. It is recommended to use at least two
       when the backlog is not zero. Otherwise we're again too vulnerable against blocked handlers.</li>
     <li><em>sblim.wbem.listenerBacklog</em>: Sets the number of queued connections that are tolerated before the thread pool will create a new handler. Increasing this
       setting makes the thread pool more &quot;relaxed&quot; keeping the number of handlers a bit lower and avoiding many handler creations &amp; destruction. You should 
       combine a non-zero setting with a minimal pool size of 2 or more in order to avoid vulnerablity against a blocked handler.</li> 
     <li><em>sblim.wbem.listenerHandlerMaxIdle</em>: Sets the time a handler might be idle before it will be killed by the thread pool. Lower values will make the thread
       pool more &quot;nervous&quot; closing idle handlers fast. Higher values make it more &quot;relaxed&quot; keeping handlers open and avoiding many handler creations
       &amp; destructions</li>
   </ul>
   <h3>Examples for reasonable combinations:</h3>
   <table border="1">
     <tr><th>http timeout</th><th>min pool size</th><th>max pool size</th><th>backlog</th><th>idle timeout</th><th>remarks</th></tr>
     <tr><td align="center">10s</td><td align="center">2</td><td align="center">8</td><td align="center">2</td><td align="center">30s</td><td>Default setting. Will keep number of handlers low &amp; stable. Aggressive http timeout and two handlers always open will keep vulnerability low.</td></tr>        
     <tr><td align="center">60s</td><td align="center">0</td><td align="center">8</td><td align="center">0</td><td align="center">10s</td><td>More dynamic handler allocation. Will destroy all handlers fast when idling and create them without delay on traffic. Allows higher http timeout.</td></tr>        
     <tr><td align="center">60s</td><td align="center">0</td><td align="center">8</td><td align="center">0</td><td align="center">120s</td><td>Similliar to default but keeps handler count stable by long idle timeout instead of backlog. Makes it less vulnerable against blocking, but keeps handler open long after traffic peeks. Needs in average more handlers than default.</td></tr>
     <tr><td align="center">10s</td><td align="center">0</td><td align="center">2</td><td align="center">0</td><td align="center">10s</td><td>Resource saving: maximum of two handlers, aggressive http timeout, short idle timeout. Will keep number of handlers low but is heavily creating &amp; destroying it's handlers.</td></tr>        
   </table>           
  </body>
</html>
