<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
<!--
 *
 * (C) Copyright IBM Corp. 2006, 2008
 *
 * THIS FILE IS PROVIDED UNDER THE TERMS OF THE ECLIPSE PUBLIC LICENSE 
 * ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE 
 * CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
 *
 * You can obtain a current copy of the Eclipse Public License from
 * http://www.opensource.org/licenses/eclipse-1.0.php
 *
 * @author : Alexander Wolf-Reber, IBM, a.wolf-reber@de.ibm.com
 *
 * Change History
 * Flag       Date        Prog         Description
 *-------------------------------------------------------------------------------
 * 2003590    2008-06-30  blaschke-oss Change licensing from CPL to EPL
 * 2799260    2009-06-01  raman_arora  Fix left over @author tag from Java5 upgrade
-->
  </head>
  <body style="background-color: white;">

    <h1>Unit Test Coverage</h1>
    
    <p>The SBLIM CIM Client for Java ships with a large collection of around 100
       unit tests. Whenever you the "all" target is build with ant the complete
       unit test suite will be executed. This document describes what is covered
       by these tests.</p>
    <p>In addition to unit tests we have a function test package. This is not
       yet published or documented, but will be in one of the next releases.</p>
    <p>The unit tests are all self-contained, there's is no external dependency.
       In contradiction our function test is executed against various CIMOM 
       backends.</p>
    <h2>The Test Cases</h2>
    <h3>wbem.CloseableIteratorTest</h3>
    <table border="1" cellpadding="5" cellspacing="0" width="100%">
        <tr><td>testEnumerateClassesPULL/SAX/DOM</td>
            <td>Parses a saved enumerateClasses XML response, iterates over it and
            checks that it matches with the reference data.</td></tr>
        <tr><td>testClosePULL/SAX/DOM</td>
            <td>Starts iterating over an enumerateClasses XML response and closes, the
            iterator before the last element is iterated. The testcase failes if the
            next CloseableIterator.hasNext() returns true.</td></tr>
    </table>
	<h3>wbem.XMLHostStrTest</h3>
    <table border="1" cellpadding="5" cellspacing="0" width="100%">
        <tr><td>testSAX/DOM</td>
            <td>Checks that XMLHostStr is integrated well into the XML parsers.
            </td></tr>
        <tr><td>test</td>
            <td>Tests XMLHostStr directly with a large number of sample data.</td></tr>
    </table>
    <h3>wbem.ParserTest</h3>
    <table border="1" cellpadding="5" cellspacing="0" width="100%">
    <tr><td>testEnumClassesDOM/SAX/PULL</td>
        <td>Builds an enumerateClasses XML response from sample data, than parses it
        and checks that it matches with the sample data.</td></tr>
    
    <tr><td>testEnumInstancesDOM/SAX/PULL</td>
        <td>Builds an enumerateInstances XML response from sample data, than parses
        it and checks that it matches with the sample data.</td></tr>
        
    <tr><td>testAssociatorClassNamesDOM/SAX/PULL</td>
        <td>Builds an associatorClassNames XML response from sample data, than
        parses it and checks that it matches with the sample data.</td></tr>
    
    <tr><td>testAssociatorInstanceNamesDOM/SAX/PULL</td>
        <td>Builds an associatorInstanceNames XML response from sample data, than
        parses it and checks that it matches with the sample data.</td></tr>
    
    <tr><td>testAssocClassesDOM/SAX/PULL</td>
        <td>Builds an associatorClassNames XML response from sample data, than
        parses it and checks that it matches with the sample data.</td></tr>
    
    <tr><td>testAssocInstancesDOM/SAX/PULL</td>
        <td>Builds an associatorInstances XML response from sample data, than
        parses it and checks that it matches with the sample data.</td></tr>
    
    <tr><td>testEnumQualiTypesDOM/SAX/PULL</td>
        <td>Builds an enumerateQualifierTypes XML response from sample data, than
        parses it and checks that it matches with the sample data.</td></tr>
    <tr><td>testMethodRspSAX/DOM</td>
    	<td>Builds MethodResponse XML data from sample data, than parses it and
    	checks that it matches with the sample data.</td></tr>
    <tr><td>testSVCMethodRsp0SAX/DOM</td>
    	<td>Parses a hand edited SVC MethodResponse XML file and checks that it
    	matches with the sample data.</td></tr>
    <tr><td>testSVCMethodRspSmpl0SAX/DOM</td>
    	<td>Parses a captured SVC MethodResponse XML file and checks that it
    	matches with the sample data.</td></tr>
    </table>

<h3>wbem.SVCTest</h3>
    <table border="1" cellpadding="5" cellspacing="0" width="100%">
    <tr><td>testGetClassSAX/PULL/DOM</td>
    	<td>Parses a hand made SVC getClass() response XML file and checks that it
    	matches with the sample data.</td></tr>
    <tr><td>testGetClassSAX/PULL/DOM</td>
    	<td>Parses a hand made SVC enumerateQualifierTypes() response XML file and
    	checks that it matches with the sample data.</td></tr>
   	</table>
        
<h3>wbem.EmbeddedObjParsingTest</h3>
    <table border="1" cellpadding="5" cellspacing="0" width="100%">
    <tr><td>testGetInstanceDOM/SAX/PULL</td>
        <td>Parses a getInstance XML response which contains Embedded Objects, than
        checks that it matches with the sample data.</td></tr>
         
    <tr><td>testNegativeGetInstanceDOM/SAX/PULL</td>
        <td>Parses a getInstance XML response which contains an Embedded class with
        an EMBEDDEDOBJECT="instance" attribute, if the parsing doesn't throw an
        Exception the testcase failes.</td></tr>
        
    <tr><td>testGetClassDOM/SAX/PULL</td>
        <td>Parses a getClass XML response which contains Embedded Objects, than
        checks that it matches with the sample data.</td></tr>
        
    <tr><td>testMethodRsp</td>
        <td>Parses a methodResponse XML request, with SAX, which contains Embedded Objects, than
        checks that it matches with the sample data.</td></tr>
    
    <tr><td>testMethodRspDOM</td>
        <td>Parses a methodResponse XML request, with DOM, which contains Embedded Objects, than
        checks that it matches with the sample data.</td></tr>
    
    <tr><td>testSVCMethodRspSAX/DOM</td>
        <td>Checks that the XML parsers are able to parse SVC CIMOM's wrongly built
        RETURNVALUE types as CIMDataType.STRING_T.</td></tr>
    </table>

<h3>wbem.EmbeddedObjBuildingTest</h3>
    <table border="1" cellpadding="5" cellspacing="0" width="100%">
    <tr><td>testCIMClass</td>
        <td>Builds an enumerateClasses XML response from a sample class, than parses
        the built XML and checks that the result is matched with the sample
        class.</td></tr>
    </table>
 
<h3>cim.CIMDateTimeAbsoluteTest</h3>
    <table border="1" cellpadding="5" cellspacing="0" width="100%">
    <tr><td>testCalendarConstructor</td>
        <td>Builds up a CIMDateTimeAbsolute with the Calendar constructor, than
        checks that the values by the getters are matched with the values
        contained in the Calendar.
        Builds a CIMDateTimeAbsolute with a Calendar, which year value is over
        the limit, failes if Exception is not thrown.</td></tr>
        
    <tr><td>testStringConstructor</td>
        <td>Builds a CIMDateTimeAbsolute instance with the String constructor, than
        checks that the getters provide good values.</td></tr>
        
    <tr><td>testStringConstructorNegative</td>
        <td>Tries to build several instances by passing badly formatted values to
        the String constructor. The testcase failes if Expcetion is not thrown.</td></tr>
        
    <tr><td>testUnsignificantYear</td>
        <td>Builds an instance with the String constructor by passing a value where
        the year is unsignificant. The getters are checked. Then tries to build
        intances with badly formed unsignificant year fields and failes if
        Exceptions are not thrown.</td></tr>
        
    <tr><td>testMonth</td>
        <td>Builds an instance with the String constructor by passing value where
        the month is unsignificant. The getters are checked. Then tries to build
        intances with badly formed month fields and failes if Exceptions are not
        thrown.</td></tr>
        
    <tr><td>testDay</td>
        <td>Builds an instance with the String constructor by passing value where
        the day is unsignificant. The getters are checked. Then tries to build
        intances with badly formed day fields and failes if Exceptions are not
        thrown.</td></tr>
        
    <tr><td>testHour</td>
        <td>Builds an instance with the String constructor by passing value where
        the hour is unsignificant. The getters are checked. Then tries to build
        intances with badly formed hour fields and failes if Exceptions are not
        thrown.</td></tr>
        
    <tr><td>testMinute</td>
        <td>Builds an instance with the String constructor by passing value where
        the minute is unsignificant. The getters are checked. Then tries to
        build intances with badly formed minute fields and failes if Exceptions
        are not thrown.</td></tr>
    
    <tr><td>testSec</td>
        <td>Builds an instance with the String constructor by passing value where
        the second is unsignificant. The getters are checked. Then tries to
        build intances with badly second month fields and failes if Exceptions
        are not thrown.</td></tr>
    
    <tr><td>testUSec</td>
        <td>Builds an instance with the String constructor by passing value where
        the microseconds is unsignificant. The getters are checked. Then tries
        to build intances with badly formed microseconds fields and failes if
        Exceptions are not thrown.</td></tr>
    
    <tr><td>testUTC</td>
        <td>Does negative tests with the String constructor and badly formed UTC
        values.</td></tr>
    
    <tr><td>testCompareUTC</td>
        <td>Checks that compareTo() works for UTC.</td></tr>
    
    <tr><td>testCompareUSec</td>
        <td>Checks that compareTo() works for microseconds.</td></tr>
    
    <tr><td>testCompareSec</td>
        <td>Checks that compareTo() works for seconds.</td></tr>
    
    <tr><td>testCompareMin</td>
        <td>Checks that compareTo() works for minutes.</td></tr>
    
    <tr><td>testCompareHour</td>
        <td>Checks that compareTo() works for hours.</td></tr>
    
    <tr><td>testCompareDay</td>
        <td>Checks that compareTo() works for days.</td></tr>
        
    <tr><td>testCompareMonth</td>
        <td>Checks that compareTo() works for monthes.</td></tr>
    
    <tr><td>testCompareYear</td>
        <td>Checks that compareTo() works for years.</td></tr>
    </table>

<h3>cim.CIMDateTimeIntervalTest</h3>
    <table border="1" cellpadding="5" cellspacing="0" width="100%">
    <tr><td>testIntConstructor</td>
        <td>Creates an instance with the int constructor and checks the getters.
        Creates several instances with unsignificant fields and checks 
        toString().
        Checks that the int constructor throws Exception for invalid values.</td></tr>
        
    <tr><td>testLongConstructor</td>
        <td>Makes an instance with the long constructor and checks the getters.
        Negative testes are also done by calling the constructor with values
        outside the limits.</td></tr>

    <tr><td>testStrConstructor</td>
        <td>Creates an instance with the String constructor and checks the getters.
        Tries to make severel instances with wrong String constructor
        parameters, the testcase failes if Exception is not thrown for the wrong
        values.</td></tr>
    
    <tr><td>testDays</td>
        <td>Checks that compareTo() works for days.</td></tr>
    
    <tr><td>testHours</td>
        <td>Checks that compareTo() works for hours.</td></tr>
    
    <tr><td>testMins</td>
        <td>Checks that compareTo() works for minutes.</td></tr>
    
    <tr><td>testSecs</td>
        <td>Checks that compareTo() works for seconds.</td></tr>
    
    <tr><td>testUSecs</td>
        <td>Checks that compareTo() works for microseconds.</td></tr>
    </table>

<h3>wbem.TrailerTest</h3>
    <table border="1" cellpadding="5" cellspacing="0" width="100%">
    <tr><td>test0SAX/PULL/DOM</td>
        <td>Parses a http CIM-XML message which contains a http trailer with an
        error message. The testcase failes if CloseableIterator.hasNext()
        doesn't throw a RuntimeException or if the thrown RuntimeException's 
        cause is not the expected WBEMException.</td></tr>
    </table>
    
<h3>wbem.ValueTypeTest</h3>
    <table border="1" cellpadding="5" cellspacing="0" width="100%">
    <tr><td>testSAX/PULL/DOM</td>
        <td>Verifies that the types of key CIMProperties with VALUETYPE XML
        attribute are parsed correctly.</td></tr>
    </table>
 
<h3>wbem.ModifyInstanceTest</h3>
    <table border="1" cellpadding="5" cellspacing="0" width="100%">
    <tr><td>testWithPropList</td>
        <td>Builds a modifyInstance CIM-XML request with a property list. Than
        parses the request and checks it. </td></tr>
    
    <tr><td>testWithEmptyPropList</td>
        <td>Builds a modifyInstance CIM-XML request with a empty property list. Than
        parses the request and checks it. </td></tr>
        
    <tr><td>testWithNullPropList</td>
        <td>Builds a modifyInstance CIM-XML request with a null property list. Than
        parses the request and checks it.</td></tr> 
    </table>
 
<h3>cim.CIMObjectPathTest</h3>
    <table border="1" cellpadding="5" cellspacing="0" width="100%">
    <tr><td>testEquals</td>
        <td>Creates a bunch of strictly content equal, equal in terms of JSR48 
            and not equal object paths. Checks if the equals method gives to 
            correct results.</td></tr>
    <tr><td>testConstructors</td>
        <td>Tests the full and the WBEM-URI string constructors of CIMObjectPath.
        	Builds CIMObjectPath instances with sample WBEM-URI fields, using both
        	constructors, than checks that the getters of the instances provide
        	good values.
        	</td></tr>
    </table>

<h3>logging.LogAndTraceBrokerTest</h3>
    <table border="1" cellpadding="5" cellspacing="0" width="100%">
    <tr><td>testMessage1</td>
        <td>Tests if a log message is forwarded correctly to the log&trace listeners. 
            This test checks the message level, locale, parameter.</td></tr>
    <tr><td>testMessage2</td>
        <td>Tests if a log message containing an exception is forwarded correctly to 
            the log&trace listeners.
            This test checks the message level, locale, exception parameter.</td></tr>
    <tr><td>testTrace</td>
        <td>Tests if a log message is forwarded correctly to the log&trace listeners.
	          This test checks the message level, locale, exception parameter.</td></tr>
    </table>

<h3>util.WBEMConfigurationTest</h3>
    <table border="1" cellpadding="5" cellspacing="0" width="100%">
    <tr><td>testLoadGlobalConfiguration</td>
        <td>Tests loadGlobalConfiguration(). First is checked if the attempt to load
            a non-existing file fails correctly. Second an existing file is loaded
            and the resulting change of a configuration property verified.</td></tr>
    <tr><td>testDefault</td>
        <td>Test fall back to defaults.</td></tr>
    <tr><td>testOverride</td>
        <td>Tests overriding of properties.</td></tr>
    <tr><td>testSetAndGet</td>
        <td>Test setter and getters.</td></tr>
    <tr><td>testClient</td>
        <td>Tests if the settings are picked up by the client.</td></tr>
    </table>

<h3>http.SSLConfigurationTest</h3>
    <table border="1" cellpadding="5" cellspacing="0" width="100%">
    <tr><td>testBasicConnect</td>
        <td>Tests basic SSL connection.</td></tr>
    <tr><td>testClientTrust</td>
        <td>Test if the client correctly evaluates the authentification of the
	          server.<br />
	          Uses four keystores: <em>keystore</em> and <em>stranger</em> contain 
            a full private/public key each; <em>truststore</em> contains the 
            public key from keystore; <em>notrust</em> is empty<br /></td></tr>
    <tr><td>testServerTrust</td>
        <td>Test if the server correctly evaluates the authentification of the
	          client.<br />
	          Uses four keystores: <em>keystore</em> and <em>stranger</em> contain 
            a full private/public key each; <em>truststore</em> contains the 
            public key from keystore; <em>notrust</em> is empty<br /></td></tr>
    </table>

<h3>cimxml.CimXmlSerializerTest</h3>
    <table border="1" cellpadding="5" cellspacing="0" width="100%">
    <tr><td>testSerializer</td>
        <td>Tests the CimXmlSerializer with a DOM document contains all kind of white
            space and special characters.</td></tr>
    </table>

<h3>discovery.DiscovererSLPTest</h3>
    <table border="1" cellpadding="5" cellspacing="0" width="100%">
    <tr><td>testFindWbemServices</td>
        <td>Sets up a SLP SA, registers fake services and checks afterwards if these
	          are correctly discovered by the findWBEMServices() method.</td></tr>
    </table>

<h3>discovery.WBEMServiceAdvertisementSLPTest</h3>
    <table border="1" cellpadding="5" cellspacing="0" width="100%">
    <tr><td>testAdvertisement</td>
        <td>Builds a bunch of advertisements and verifies that the getters return 
            correct data and the createClient() method works properly.</td></tr>
    </table>

<h3>discovery.AdvertisementCatalogTest</h3>
    <table border="1" cellpadding="5" cellspacing="0" width="100%">
    <tr><td>testAddAndGet</td>
        <td>Tests addAdvertisements(), getKnownIds() and getAdvertisementsById()</td></tr>
    </table>
    <tr><td>testSelection</td>
        <td>Tests the selection algorithm of getAdvertisement()</td></tr>
    </table>
    <tr><td>testRefresh</td>
        <td>Tests refreshAdvertisements()</td></tr>
    </table>
    <tr><td>testListeners</td>
        <td>Tests listener registration, deregistration and events</td></tr>
    </table>

<h3>http.HttpClientTest</h3>
    <table border="1" cellpadding="5" cellspacing="0" width="100%">
    <tr><td>testCustomSocketFactory</td>
        <td>Tests custom socket factory setting.</td></tr>
    </table>

<h3>http.HttpHeaderTest</h3>
    <table border="1" cellpadding="5" cellspacing="0" width="100%">
    <tr><td>testExamineTrailer</td>
        <td>Tests examineTrailer(). Several http trailers are created and checked 
            if the trailer exceptions are thrown only when expected and that status 
            codes and description are correctly set in the exception.</td></tr>
    </table>



  </body>
</html>
