# Greeting

CIM0001I = {0}, {1}

CIM0002I = Release {0}, build on {1} {2}

CIM0003I = Running on operating system {0} version {1} architecture {2}

CIM0004I = Java Runtime Environment version {0} manufactured by {1}

CIM0005I = Java VM "{0}" version {1} manufactured by {2}

# Config
CIM1001C = Loading configuration file from URL {0}

CIM1002C = Configuration load failed

CIM1003S = Exception thrown during configuration load: {0}

CIM1004W = Configuration file contains invalid key "{0}"

# HTTP
CIM2001S = Unsupported HTTP proxy authentication requested by URL {0}.

CIM2002W = Connection failed with URL {0}. Reason: {1}.

CIM2003S = Could not create HTTP socket factory for scheme {0}.

CIM2004S = Failed to load HTTP authentication module {0}.

CIM2005W = Invalid HTTP header: {0}.

CIM2006S = Failed to handle incoming HTTP connection.

CIM2007S = Read of OpenPegasus local authentication file {0} failed.

# SSL
CIM2100S = Failed to load JSSE provider "{0}".

CIM2101C = Keystore {0} not found.

CIM2102W = Read error on keystore {0}.

CIM2103W = Invalid certificate in keystore {0}.

CIM2104W = Unrecoverable key in keystore {0}.

CIM2105W = Keystore type {0} is not supported.

CIM2106W = Unexpected error when setting up Keystore {0}.

CIM2107C = Falling back to empty virtual keystore.

CIM2108W = Invalid keystore algorithm {0}.

CIM2110C = No keystore specified.

CIM2201C = Failed to load truststore from {0}.

CIM2202W = Read error on truststore {0}.

CIM2203W = Invalid certificate in truststore {0}.

CIM2205W = Truststore type {0} is not supported.

CIM2206W = Unexpected error when setting up truststore {0}.

CIM2207C = Server authentication disabled.

CIM2208W = Invalid truststore algorithm {0}.

CIM2209C = Server authentication enabled.

CIM2210C = No truststore specified.

CIM2301S = Failed to init SSL context.

CIM2211W = Truststore specified but peer verification not enabled.

CIM2212W = Falling back to notrust truststore, no connections permitted.

# CIM
CIM3000S = Failed to instantiate XML document builder factory.

# Test
CIM9999S = en {0}
